<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1090,120)" to="(1090,200)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(1090,200)" to="(1200,200)"/>
    <wire from="(780,100)" to="(900,100)"/>
    <wire from="(800,550)" to="(800,750)"/>
    <wire from="(890,190)" to="(1010,190)"/>
    <wire from="(1010,190)" to="(1130,190)"/>
    <wire from="(360,600)" to="(550,600)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(1180,220)" to="(1180,250)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(970,120)" to="(970,210)"/>
    <wire from="(680,640)" to="(680,670)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(320,640)" to="(560,640)"/>
    <wire from="(800,60)" to="(800,80)"/>
    <wire from="(900,100)" to="(900,120)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(810,670)" to="(980,670)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(800,80)" to="(1140,80)"/>
    <wire from="(840,220)" to="(1180,220)"/>
    <wire from="(1200,200)" to="(1200,250)"/>
    <wire from="(960,710)" to="(980,710)"/>
    <wire from="(780,60)" to="(780,100)"/>
    <wire from="(1200,120)" to="(1210,120)"/>
    <wire from="(1080,120)" to="(1090,120)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(970,210)" to="(1190,210)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(670,40)" to="(760,40)"/>
    <wire from="(640,450)" to="(730,450)"/>
    <wire from="(680,600)" to="(810,600)"/>
    <wire from="(550,550)" to="(680,550)"/>
    <wire from="(960,120)" to="(970,120)"/>
    <wire from="(1140,80)" to="(1140,120)"/>
    <wire from="(1190,210)" to="(1190,250)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(680,550)" to="(800,550)"/>
    <wire from="(1130,160)" to="(1130,190)"/>
    <wire from="(1210,120)" to="(1210,250)"/>
    <wire from="(800,750)" to="(900,750)"/>
    <wire from="(1020,90)" to="(1020,120)"/>
    <wire from="(1010,160)" to="(1010,190)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(810,640)" to="(810,670)"/>
    <wire from="(890,160)" to="(890,190)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(790,60)" to="(790,90)"/>
    <wire from="(790,90)" to="(1020,90)"/>
    <wire from="(800,530)" to="(800,550)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(810,600)" to="(810,620)"/>
    <wire from="(770,450)" to="(880,450)"/>
    <wire from="(1220,270)" to="(1270,270)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(320,670)" to="(680,670)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(880,450)" to="(880,490)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(980,670)" to="(980,710)"/>
    <wire from="(840,120)" to="(840,220)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(680,670)" to="(810,670)"/>
    <wire from="(760,190)" to="(890,190)"/>
    <wire from="(550,600)" to="(680,600)"/>
    <wire from="(770,60)" to="(770,120)"/>
    <wire from="(420,550)" to="(550,550)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="3" loc="(600,630)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1150,110)" name="D Flip-Flop"/>
    <comp lib="3" loc="(860,630)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin"/>
    <comp lib="0" loc="(1170,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1030,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(780,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(700,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(820,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(730,630)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin"/>
    <comp lib="0" loc="(420,550)" name="Pin"/>
    <comp lib="1" loc="(610,460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin"/>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Constant"/>
    <comp lib="4" loc="(900,680)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(910,110)" name="D Flip-Flop"/>
  </circuit>
</project>
